set -s escape-time 0
set-option -g default-terminal "screen-256color"


unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1


set-window-option -g mode-keys vi

bind c new-window -c "#{pane_current_path}"

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R



# Split panes with \ and -
bind -  split-window -h -c "#{pane_current_path}"
bind = split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


# Resize panes using Alt + arrow keys without prefix key
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 6
bind -r J resize-pane -D 6

set -g window-active-style 'fg=terminal,bg=terminal'
set -g window-style 'fg=terminal,bg=#000000'

set focus-events on
set-hook -g client-focus-in "set window-active-style 'fg=terminal,bg=terminal'"
set-hook -g client-focus-out "set window-active-style 'fg=terminal,bg=#000000'"


# use option + num to switch to window
bind -r 1 select-window -t 1
bind -r 2 select-window -t 2 
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
